 ******OS Information:******
Linux passy-VirtualBox 6.14.0-15-generic #15-Ubuntu SMP PREEMPT_DYNAMIC Sun Apr  6 15:05:05 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
                                
 ****** Uptime:******
up 5 hours, 19 minutes
                          
******Load Average (1, 5, 15 min):******
0.02, 0.01, 0.00
                               
 ******Currently Logged-in Users:******
passy    sshd pts/1   2025-06-26 04:50 (192.168.1.30)
passy    seat0        2025-06-25 03:40
passy    tty2         2025-06-25 03:40
                                 
 ******Total CPU Usage:******
Used: 2%, Idle: 98.0%
                              
 ******Memory Usage:******
Used: 3451 MB, Free: 11957 MB, Total: 18131 MB, Usage: 19.03%
                             
  *******Disk Usage (root /):*******
Used: 16G, Free: 31G, Total: 49G, Usage: 35%
                                
 *******Top 5 CPU-Consuming Processes:******
    PID    PPID CMD                         %CPU
   9671    9595 /usr/share/code/code --type  7.9
   2736    2477 /usr/bin/gnome-shell         5.5
  12721   12175 /bin/bash ./server_performa  3.3
  10395   10311 /usr/share/code/code /home/  2.0
   9633    9592 /usr/share/code/code --type  1.5
                                
 ******Top 5 Memory-Consuming Processes:******
    PID    PPID CMD                         %MEM
  10395   10311 /usr/share/code/code /home/  4.4
   9074    2477 /usr/bin/nautilus --gapplic  2.5
   9671    9595 /usr/share/code/code --type  2.5
   2736    2477 /usr/bin/gnome-shell         2.4
  10311    9589 /proc/self/exe --type=utili  1.3
                                  
 ******Failed Login Attempts (last 24h):******
0
